spring.datasource.url=jdbc:postgresql://localhost:5432/tele2_chat_db
spring.datasource.username=admin
spring.datasource.password=1111

server.port=8080

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=58944688614-s6k88oqpt8o7h8ociqbs025cmukbe0u3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.websocket.enabled=true